[General]
LastDisplayedMaemoDeviceConfig=1
LastPerspective=Debugger.Perspective.Preset
LastSelectedKit=
ProjectTreeWidget.0.GeneratedFilter=true
ProjectTreeWidget.0.ProjectFilter=false
ProjectTreeWidget.0.SyncWithEditor=false
SuppressedWarnings=CMakeEditor.RunCMake, CppEditor.MultipleParseContextsAvailable
Welcome2Tab=Develop
WelcomeTab=0

[Analyzer]
Analyzer.Perf.CallgraphMode=dwarf
Analyzer.Perf.Events=cpu-cycles
Analyzer.Perf.ExtraArguments=@Invalid()
Analyzer.Perf.Frequency=250
Analyzer.Perf.SampleMode=-F
Analyzer.Perf.StackSize=4096
Analyzer.QmlProfiler.AggregateTraces=false
Analyzer.QmlProfiler.FlushEnabled=false
Analyzer.QmlProfiler.FlushInterval=1000
Analyzer.QmlProfiler.LastTraceFile=
Analyzer.Valgrind.Callgrind.CollectBusEvents=false
Analyzer.Valgrind.Callgrind.CollectSystime=false
Analyzer.Valgrind.Callgrind.CostFormat=0
Analyzer.Valgrind.Callgrind.CycleDetection=true
Analyzer.Valgrind.Callgrind.EnableBranchSim=false
Analyzer.Valgrind.Callgrind.EnableCacheSim=false
Analyzer.Valgrind.Callgrind.EnableEventToolTips=true
Analyzer.Valgrind.Callgrind.MinimumCostRatio=0.01
Analyzer.Valgrind.Callgrind.ShortenTemplates=true
Analyzer.Valgrind.Callgrind.VisualisationMinimumCostRatio=10
Analyzer.Valgrind.FilterExternalIssues=true
Analyzer.Valgrind.KCachegrindExecutable=kcachegrind
Analyzer.Valgrind.LastSuppressionDirectory=
Analyzer.Valgrind.LastSuppressionHistory=@Invalid()
Analyzer.Valgrind.LeakCheckOnFinish=1
Analyzer.Valgrind.NumCallers=25
Analyzer.Valgrind.SelfModifyingCodeDetection=1
Analyzer.Valgrind.ShowReachable=false
Analyzer.Valgrind.SupressionFiles=@Invalid()
Analyzer.Valgrind.TrackOrigins=true
Analyzer.Valgrind.ValgrindExecutable=valgrind
Analyzer.Valgrind.VisibleErrorKinds=0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14

[AndroidConfigurations]
AntLocation=/usr/bin/ant
AutomatiKitCreation=true
KeystoreLocation=
MakeExtraSearchDirectory=
NDKLocation=
OpenJDKLocation=/usr/lib/jvm/java-8-openjdk-amd64
PartitionSize=1024
SDKLocation=
SDKManagerToolArgs=@Invalid()
ToolchainHost=
UseGradle=false

[Autotest]
AutoScrollResults=true
AutoTest.Framework.Boost=true
AutoTest.Framework.Boost.group=false
AutoTest.Framework.GTest=true
AutoTest.Framework.GTest.group=false
AutoTest.Framework.QtQuickTest=true
AutoTest.Framework.QtQuickTest.group=false
AutoTest.Framework.QtTest=true
AutoTest.Framework.QtTest.group=false
BoostTest\FPExceptions=false
BoostTest\LogLevel=0
BoostTest\MemoryLeaks=true
BoostTest\Randomize=false
BoostTest\ReportLevel=0
BoostTest\Seed=0
BoostTest\SystemErrors=false
DisplayApp=false
GTest\BreakOnFailure=true
GTest\GTestFilter=*.*
GTest\GroupMode=1
GTest\Iterations=1
GTest\Repeat=false
GTest\RunDisabled=false
GTest\Seed=0
GTest\Shuffle=false
GTest\ThrowOnFailure=false
LimitResultOutput=true
OmitInternal=true
OmitRCWarnings=false
PopupOnFail=false
PopupOnFinish=true
PopupOnStart=true
ProcessArgs=false
Timeout=60000

[CDB2]
AdditionalArguments=
BreakEvent=@Invalid()
BreakOnCrtDbgReport=false
BreakpointCorrection=true
CDB_Console=false
FirstChanceExceptionTaskEntry=true
IgnoreFirstChanceAccessViolation=false
SecondChanceExceptionTaskEntry=true
SourcePaths=@Invalid()
SymbolPaths=@Invalid()
UsePythonDumper=true

[CMakeSpecificSettings]
ProjectPopupSetting=2

[CVS]
BinaryPath=cvs
DescribeByCommitId=true
DiffIgnoreBlankLines=false
DiffIgnoreWhiteSpace=false
DiffOptions=-du
LogCount=100
Path=
PromptOnSubmit=true
Root=
Timeout=30
UserEmail=
Username=

[ClangTools]
buildBeforeAnalysis=true
diagnosticConfigId=Builtin.TidyAndClazy
simultaneousProcesses=2

[CompleterHistory]
AppOutputPane.Filter.IsLastItemEmpty=true
Bazaar.Command.History=bzr
Bazaar.Command.History.IsLastItemEmpty=false
CMake.WorkingDir.History=/home/laci/projects/exc/QT/exc-build
CMake.WorkingDir.History.IsLastItemEmpty=false
CMakeArgumentsLineEdit.IsLastItemEmpty=true
CMakeProjectManager.CMakeRunConfiguration.Arguments.IsLastItemEmpty=true
CMakeProjectManager.CMakeRunConfiguration.UserWorkingDirectory=/home/laci/MyWorks/Feilo/build-exc-Desktop-Debug, /home/laci/projects/exc/build-exc-Desktop-dbg, /home/laci/projects/exc/QT/exc-build
CMakeProjectManager.CMakeRunConfiguration.UserWorkingDirectory.IsLastItemEmpty=false
ClangStaticAnalyzer.ClangCommand.History.IsLastItemEmpty=true
Cmake.BuildDir.History=/home/laci/projects/exc/QT/exc-build
Cmake.BuildDir.History.IsLastItemEmpty=false
Cmake.Command.History=/usr/local/bin/cmake
Cmake.Command.History.IsLastItemEmpty=true
CommandlineArguments.IsLastItemEmpty=true
CompileOutputPane.Filter.IsLastItemEmpty=true
Cpp.LicenseTemplate.History.IsLastItemEmpty=true
CppTools.ClangTidyClazyIssueFilter.IsLastItemEmpty=true
Cvs.Command.History.IsLastItemEmpty=true
Debugger.DebugLocation.History.IsLastItemEmpty=true
Debugger.MappingTarget.History.IsLastItemEmpty=true
DebuggerInput.IsLastItemEmpty=true
DebuggerPaths=$IDF_GCC/xtensa-esp32-elf-gdb, /home/laci/Programs/esp/xtensa-esp32-elf-gcc8/bin/xtensa-esp32-elf-gdb, /home/laci/Programs/esp/esp32-2019r1-8.2.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-gdb, /usr/bin/gdb-multiarch, /home/laci/Programs/RaspberryPiCompiler/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin/arm-linux-gnueabihf-gdb
DebuggerPaths.IsLastItemEmpty=true
DeviceProcessDialogFilter.IsLastItemEmpty=true
FindInFiles.Directories.History.IsLastItemEmpty=true
General.PatchCommand.History=/usr/bin/patch, patch
General.PatchCommand.History.IsLastItemEmpty=false
Git.RepoCommand.History.IsLastItemEmpty=true
Git.SshCommand.History=/usr/bin/ssh
Git.SshCommand.History.IsLastItemEmpty=false
Import.SourceDir.History=/home/laci/MyWorks/ESP, /home/laci/MyWorks, /home/laci/Desktop/Delete_it, "/run/user/1000/gvfs/sftp:host=rpi4/home/laci", /home/laci/MyWorks/VLight/main/lib
Import.SourceDir.History.IsLastItemEmpty=false
IssuesPane.Filter.IsLastItemEmpty=true
LocalExecutable.IsLastItemEmpty=true
Mercurial.Command.History=hg
Mercurial.Command.History.IsLastItemEmpty=false
MessageOutputPane.Filter.IsLastItemEmpty=true
PE.Gcc.Command.History=/home/laci/Programs/gcc/gcc-arm-8.3-2019.03-x86_64-arm-linux-gnueabihf/bin/arm-linux-gnueabihf-gcc, /usr/bin/g++, $IDF_GCC/xtensa-esp32-elf-g++, /home/laci/Programs/esp/xtensa-esp32-elf-gcc8/bin/xtensa-esp32-elf-g++, /home/laci/Programs/gcc/gcc-arm-8.3-2019.03-x86_64-arm-linux-gnueabihf/bin/arm-linux-gnueabihf-g++
PE.Gcc.Command.History.IsLastItemEmpty=false
PE.MakeCommand.History.IsLastItemEmpty=true
PE.ProcessStepCommand.History=scp
PE.ProcessStepCommand.History.IsLastItemEmpty=false
PE.SysRoot.History.IsLastItemEmpty=true
PE.ToolChainCommand.History=/home/laci/Programs/gcc/esp/xtensa-esp32-elf-gcc8.2.0/bin/xtensa-esp32-elf-gcc, $IDF_GCC/xtensa-esp32-elf-gcc, /home/laci/Programs/esp/xtensa-esp32-elf-gcc8/bin/xtensa-esp32-elf-gcc, /home/laci/Programs/esp/esp32-2019r1-8.2.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc, /home/laci/Programs/esp/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc
PE.ToolChainCommand.History.IsLastItemEmpty=false
Perforce.Command.History=p4
Perforce.Command.History.IsLastItemEmpty=false
RemoteLinux.AlternateExecutable.History=/home/laci/Example/Example, /home/laci/Example/fp, /home/laci/Example/Example/fp, /home/laci/Example/example
RemoteLinux.AlternateExecutable.History.IsLastItemEmpty=true
RunConfiguration.Arguments.IsLastItemEmpty=true
RunConfiguration.WorkingDirectory=/home/laci/MyWorks/build-VLight-ESP-Default, /home/laci/MyWorks/build-LIO-Desktop-Debug/example, /home/laci/MyWorks/build-LIO-RemoteDebugging_gdb_multiarch-Debug/example, /tmp/QtCreator-vqtuIN/qtc-cmake-hAXtZGKq/linux
RunConfiguration.WorkingDirectory.IsLastItemEmpty=false
Ssh.KeyFile.History=/home/laci/.ssh/VitezLaszlo
Ssh.KeyFile.History.IsLastItemEmpty=false
Subversion.Command.History.IsLastItemEmpty=true
TargetSetup.BuildDir.History=/home/laci/MyWorks/ESP/build-esp-idf-CrossCompile_ARM_Remote-Minimum-Size-Release, /home/laci/MyWorks/build-VLight-CrossCompile_ARM_Remote-Minimum-Size-Release, /home/laci/MyWorks/VLight/build, /home/laci/MyWorks/build-LIO-Desktop-Default, /home/laci/MyWorks/build-LIO-Desktop-Release-rpi4
TargetSetup.BuildDir.History.IsLastItemEmpty=false
TextEditor.Highlighter.History=/home/laci/.config/QtProject/qtcreator/generic-highlighter, /usr/share/kde4/apps/katepart/syntax
TextEditor.Highlighter.History.IsLastItemEmpty=false
Valgrind.Command.History=valgrind
Valgrind.Command.History.IsLastItemEmpty=false
Vcs.MessageCheckScript.History.IsLastItemEmpty=true
Vcs.NickFields.History.IsLastItemEmpty=true
Vcs.NickMap.History.IsLastItemEmpty=true
Vcs.SshPrompt.History=/usr/bin/ssh-askpass, ssh-askpass
Vcs.SshPrompt.History.IsLastItemEmpty=false
WatchItems=ss.str(), timerThreadExitRequest, *actualStrategy, static_cast<bool>(exit), static_cast<bool>(watch)
WatchItems.IsLastItemEmpty=false
WorkingDirectory.IsLastItemEmpty=true

[Console]
showError=true
showLog=true
showWarning=true

[Core]
CreatorTheme=flat-dark
MessageOutput\Zoom=@Variant(\0\0\0\x87\0\0\0\0)
NewDialog\LastCategory=O.C++
NewDialog\LastPlatform=
PreferenceDialogSize=@Size(1673 748)

[CppCodeStyleSettings]
CurrentPreferences=@ByteArray(qt2)
LegacyTransformed=true

[CppTools]
ClangDiagnosticConfig=Builtin.EverythingWithExceptions
ClangDiagnosticConfigs\size=0
Completion\AnimateAutoComplete=true
Completion\AutoInsertBraces=false
Completion\AutoInsertQuotes=false
Completion\AutoRemove=true
Completion\AutoSplitStrings=true
Completion\AutomaticProposalTimeout=400
Completion\CaseSensitivity=0
Completion\CompletionTrigger=2
Completion\HighlightAutoComplete=true
Completion\PartiallyComplete=true
Completion\SkipAutoComplete=true
Completion\SpaceAfterFunctionName=false
Completion\SurroundingAutoBrackets=false
Completion\SurroundingAutoQuotes=true
IndexerFileSizeLimit=5
InterpretAmbiguousHeadersAsCHeaders=false
PCHUsage=1
ShowInfoBarForHeaderErrors=false
SkipIndexingBigFiles=true
enableLowerClazyLevels=true

[DebugMode]
AdjustBreakpointLocations=true
AllPluginBreakpoints=true
AlwaysAdjustColumnWidths=true
AttemptQuickStart=false
AutoDerefPointers=true
AutoEnrichParameters=true
AutoQuit=false
BreakOnAbort=false
BreakOnCatch=false
BreakOnFatal=false
BreakOnThrow=false
BreakOnWarning=false
BreakpointsFullPath=false
CloseBuffersOnExit=false
CloseMemoryBuffersOnExit=true
DisplayStringLimit=100
EnableReverseDebugging=false
ExtraDumperFile=
FontSizeFollowsEditor=false
GdbCustomDumperCommands=
GdbPostAttachCommands=set sysroot
GdbStartupCommands=
IdentifyDebugInfoPackages=false
IntelFlavor=false
ListSourceFiles=false
LoadGdbDumpers2=false
LoadGdbInit=true
LogTimeStamps=false
MaximalStackDepth=20
MaximalStringLength=10000
MultiInferior=false
NoPluginBreakpoints=false
RaiseOnInterrupt=true
SelectedPluginBreakpoints=false
SelectedPluginBreakpointsPattern=.*
ShowQObjectNames2=true
ShowQmlObjectTree=true
ShowQtNamespace=true
ShowStandardNamespace=true
ShowThreadNames=true
SkipKnownFrames=false
SortStructMembers=true
StationaryEditorWhileStepping=false
SwitchModeOnExit=true
TargetAsync=false
UseAddressInBreakpointsView=false
UseAddressInStackView=false
UseAlternatingRowColours=true
UseCodeModel=true
UseDebuggingHelper=true
UseDynamicType=true
UseMessageBoxForSignals=true
UseToolTips=true
UseToolTipsInBreakpointsView=true
UseToolTipsInLocalsView=false
UseToolTipsInStackView=true
VerboseLog=false
WarnOnReleaseBuilds=true
WatchdogTimeout=20

[Debugger.BreakWindow]
Columns=2, 400

[Debugger.LocalsView]
Columns=1, 856

[Debugger.MainWindow]
AutoHideTitleBars=true
ChangedDocks=Debugger.Dock.Break.2, Debugger.Dock.Threads.2
ShowCentralWidget=true
State=@Variant(\0\0\0\x1c\0\0\0\x4\0\0\0(\0M\0\x65\0m\0\x63\0h\0\x65\0\x63\0k\0.\0P\0\x65\0r\0s\0p\0\x65\0\x63\0t\0i\0v\0\x65\0\0\0\f\0\0\a\xba\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\x1\0\0\x1\0\0\0\x1Z\xfc\x2\0\0\0\x3\xfb\0\0\0\\\0V\0\x61\0l\0g\0r\0i\0n\0\x64\0.\0\x43\0\x61\0l\0l\0g\0r\0i\0n\0\x64\0T\0o\0o\0l\0.\0V\0i\0s\0u\0\x61\0l\0i\0s\0\x61\0t\0i\0o\0n\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\xfc\0\0\0\0\0\0\x1\xe\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x2\0\0\0\x2\xfb\0\0\0X\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0.\0L\0o\0\x63\0\x61\0l\0s\0\x41\0n\0\x64\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0.\0\x32\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0\x44\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0.\0R\0\x65\0g\0i\0s\0t\0\x65\0r\0.\0\x32\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0\x44\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0.\0W\0\x61\0t\0\x63\0h\0\x65\0r\0s\0.\0\x32\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\x1\xf\0\0\0K\0\0\0\x44\0\xff\xff\xff\0\0\0\x2\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x2\xfb\0\0\0&\0G\0l\0o\0\x62\0\x61\0l\0L\0o\0g\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\x2\x1\0\xff\xff\xff\xfb\0\0\0<\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0.\0O\0u\0t\0p\0u\0t\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\x2\x1\0\xff\xff\xff\0\0\0\x3\0\0\x5\xe9\0\0\0\xd8\xfc\x1\0\0\0\x1\xfc\0\0\0\0\0\0\x5\xe9\0\0\0\x44\0\xff\xff\xff\xfc\x2\0\0\0\a\xfb\0\0\0\xe\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x1[\0\0\0\x17\0\0\0\x17\0\0\0\x17\xfc\0\0\x1s\0\0\0\xc0\0\0\0\0\0\xff\xff\xff\xfc\x1\0\0\0\x2\xfb\0\0\0>\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0.\0S\0t\0\x61\0\x63\0k\0.\0\x32\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\0\0\x4\x1c\0\0\0\x44\0\xff\xff\xff\xfc\0\0\x4\x1d\0\0\x1\xcc\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x1\0\0\0\x4\xfb\0\0\0>\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0.\0\x42\0r\0\x65\0\x61\0k\0.\0\x32\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0\x42\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0.\0T\0h\0r\0\x65\0\x61\0\x64\0s\0.\0\x32\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0\x42\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0.\0M\0o\0\x64\0u\0l\0\x65\0s\0.\0\x32\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0J\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0.\0S\0o\0u\0r\0\x63\0\x65\0\x46\0i\0l\0\x65\0s\0.\0\x32\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\xfc\0\0\x1s\0\0\0`\0\0\0\0\0\xff\xff\xff\xfc\x1\0\0\0\x2\xfb\0\0\0X\0V\0\x61\0l\0g\0r\0i\0n\0\x64\0.\0\x43\0\x61\0l\0l\0g\0r\0i\0n\0\x64\0T\0o\0o\0l\0.\0\x43\0\x61\0l\0l\0\x65\0\x65\0s\0V\0i\0\x65\0w\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\0\0\x5\r\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0X\0V\0\x61\0l\0g\0r\0i\0n\0\x64\0.\0\x43\0\x61\0l\0l\0g\0r\0i\0n\0\x64\0T\0o\0o\0l\0.\0\x43\0\x61\0l\0l\0\x65\0r\0s\0V\0i\0\x65\0w\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\x5\xe\0\0\0\xdb\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0R\0V\0\x61\0l\0g\0r\0i\0n\0\x64\0.\0\x43\0\x61\0l\0l\0g\0r\0i\0n\0\x64\0T\0o\0o\0l\0.\0\x46\0l\0\x61\0t\0V\0i\0\x65\0w\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\x1\xd4\0\0\0_\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0R\0V\0\x61\0l\0g\0r\0i\0n\0\x64\0.\0M\0\x65\0m\0\x63\0h\0\x65\0\x63\0k\0T\0o\0o\0l\0.\0\x45\0r\0r\0o\0r\0V\0i\0\x65\0w\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x1s\0\0\0\xc0\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0\x44\0\x43\0l\0\x61\0n\0g\0T\0i\0\x64\0y\0\x43\0l\0\x61\0z\0y\0I\0s\0s\0u\0\x65\0s\0V\0i\0\x65\0w\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfc\0\0\x2\xf9\0\0\0\xdc\0\0\0\0\0\xff\xff\xff\xfc\x1\0\0\0\x2\xfb\0\0\0\x44\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0s\0.\0S\0n\0\x61\0p\0s\0h\0o\0t\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\0\0\x4\xcd\0\0\0\x95\0\xff\xff\xff\xfb\0\0\0T\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0s\0.\0\x42\0r\0\x65\0\x61\0k\0p\0o\0i\0n\0t\0M\0\x61\0n\0\x61\0g\0\x65\0r\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\x4\xce\0\0\0\xd9\0\0\0w\0\xff\xff\xff\0\0\x5\xe9\0\0\x1Z\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0\0\0\0\x36\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0P\0\x65\0r\0s\0p\0\x65\0\x63\0t\0i\0v\0\x65\0.\0P\0r\0\x65\0s\0\x65\0t\0\0\0\f\0\0\a\xba\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\x1\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x3\xfb\0\0\0\\\0V\0\x61\0l\0g\0r\0i\0n\0\x64\0.\0\x43\0\x61\0l\0l\0g\0r\0i\0n\0\x64\0T\0o\0o\0l\0.\0V\0i\0s\0u\0\x61\0l\0i\0s\0\x61\0t\0i\0o\0n\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfc\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\xff\xff\xff\xfa\0\0\0\0\x2\0\0\0\x2\xfb\0\0\0X\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0.\0L\0o\0\x63\0\x61\0l\0s\0\x41\0n\0\x64\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0.\0\x32\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x44\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0.\0R\0\x65\0g\0i\0s\0t\0\x65\0r\0.\0\x32\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x44\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0.\0W\0\x61\0t\0\x63\0h\0\x65\0r\0s\0.\0\x32\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x2\xfb\0\0\0&\0G\0l\0o\0\x62\0\x61\0l\0L\0o\0g\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\x2\x1\0\xff\xff\xff\xfb\0\0\0<\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0.\0O\0u\0t\0p\0u\0t\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\x5\xc5\0\0\0\xf4\xfc\x1\0\0\0\x1\xfc\0\0\0\0\0\0\x5\xc5\0\0\x1\r\0\xff\xff\xff\xfc\x2\0\0\0\a\xfb\0\0\0\xe\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x2\xe1\0\0\0\x17\0\0\0\x17\0\0\0\x17\xfc\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\xff\xff\xff\xfc\x1\0\0\0\x2\xfb\0\0\0>\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0.\0S\0t\0\x61\0\x63\0k\0.\0\x32\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfc\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\xff\xff\xff\xfa\0\0\0\0\x1\0\0\0\x4\xfb\0\0\0>\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0.\0\x42\0r\0\x65\0\x61\0k\0.\0\x32\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x42\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0.\0T\0h\0r\0\x65\0\x61\0\x64\0s\0.\0\x32\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x42\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0.\0M\0o\0\x64\0u\0l\0\x65\0s\0.\0\x32\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0J\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0.\0S\0o\0u\0r\0\x63\0\x65\0\x46\0i\0l\0\x65\0s\0.\0\x32\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfc\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\xff\xff\xff\xfc\x1\0\0\0\x2\xfb\0\0\0X\0V\0\x61\0l\0g\0r\0i\0n\0\x64\0.\0\x43\0\x61\0l\0l\0g\0r\0i\0n\0\x64\0T\0o\0o\0l\0.\0\x43\0\x61\0l\0l\0\x65\0\x65\0s\0V\0i\0\x65\0w\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0X\0V\0\x61\0l\0g\0r\0i\0n\0\x64\0.\0\x43\0\x61\0l\0l\0g\0r\0i\0n\0\x64\0T\0o\0o\0l\0.\0\x43\0\x61\0l\0l\0\x65\0r\0s\0V\0i\0\x65\0w\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0R\0V\0\x61\0l\0g\0r\0i\0n\0\x64\0.\0\x43\0\x61\0l\0l\0g\0r\0i\0n\0\x64\0T\0o\0o\0l\0.\0\x46\0l\0\x61\0t\0V\0i\0\x65\0w\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0R\0V\0\x61\0l\0g\0r\0i\0n\0\x64\0.\0M\0\x65\0m\0\x63\0h\0\x65\0\x63\0k\0T\0o\0o\0l\0.\0\x45\0r\0r\0o\0r\0V\0i\0\x65\0w\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x44\0\x43\0l\0\x61\0n\0g\0T\0i\0\x64\0y\0\x43\0l\0\x61\0z\0y\0I\0s\0s\0u\0\x65\0s\0V\0i\0\x65\0w\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfc\0\0\x2\xf9\0\0\0\xdc\0\0\0`\0\xff\xff\xff\xfc\x1\0\0\0\x2\xfb\0\0\0\x44\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0s\0.\0S\0n\0\x61\0p\0s\0h\0o\0t\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x4\xeb\0\0\0\x95\0\xff\xff\xff\xfb\0\0\0T\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0s\0.\0\x42\0r\0\x65\0\x61\0k\0p\0o\0i\0n\0t\0M\0\x61\0n\0\x61\0g\0\x65\0r\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x4\xec\0\0\0\xd9\0\0\0w\0\xff\xff\xff\0\0\x5\xc5\0\0\x2\xe0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0\0\0\0*\0\x43\0\x61\0l\0l\0g\0r\0i\0n\0\x64\0.\0P\0\x65\0r\0s\0p\0\x65\0\x63\0t\0i\0v\0\x65\0\0\0\f\0\0\a\xba\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\x1\0\0\x1\0\0\0\x1Z\xfc\x2\0\0\0\x3\xfb\0\0\0\\\0V\0\x61\0l\0g\0r\0i\0n\0\x64\0.\0\x43\0\x61\0l\0l\0g\0r\0i\0n\0\x64\0T\0o\0o\0l\0.\0V\0i\0s\0u\0\x61\0l\0i\0s\0\x61\0t\0i\0o\0n\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\xfc\0\0\0\0\0\0\x1\xe\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x2\0\0\0\x2\xfb\0\0\0X\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0.\0L\0o\0\x63\0\x61\0l\0s\0\x41\0n\0\x64\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0.\0\x32\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0\x44\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0.\0R\0\x65\0g\0i\0s\0t\0\x65\0r\0.\0\x32\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0\x44\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0.\0W\0\x61\0t\0\x63\0h\0\x65\0r\0s\0.\0\x32\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\x1\xf\0\0\0K\0\0\0\x44\0\xff\xff\xff\0\0\0\x2\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x2\xfb\0\0\0&\0G\0l\0o\0\x62\0\x61\0l\0L\0o\0g\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\x2\x1\0\xff\xff\xff\xfb\0\0\0<\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0.\0O\0u\0t\0p\0u\0t\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\x2\x1\0\xff\xff\xff\0\0\0\x3\0\0\x5\xe9\0\0\0\xd8\xfc\x1\0\0\0\x1\xfc\0\0\0\0\0\0\x5\xe9\0\0\0\x89\0\xff\xff\xff\xfc\x2\0\0\0\a\xfb\0\0\0\xe\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x1[\0\0\0\x17\0\0\0\x17\0\0\0\x17\xfc\0\0\x1s\0\0\0\xc0\0\0\0\0\0\xff\xff\xff\xfc\x1\0\0\0\x2\xfb\0\0\0>\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0.\0S\0t\0\x61\0\x63\0k\0.\0\x32\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\0\0\x4\x1c\0\0\0\x44\0\xff\xff\xff\xfc\0\0\x4\x1d\0\0\x1\xcc\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x1\0\0\0\x4\xfb\0\0\0>\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0.\0\x42\0r\0\x65\0\x61\0k\0.\0\x32\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0\x42\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0.\0T\0h\0r\0\x65\0\x61\0\x64\0s\0.\0\x32\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0\x42\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0.\0M\0o\0\x64\0u\0l\0\x65\0s\0.\0\x32\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0J\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0.\0S\0o\0u\0r\0\x63\0\x65\0\x46\0i\0l\0\x65\0s\0.\0\x32\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\xfc\0\0\x1s\0\0\0`\0\0\0\x44\0\xff\xff\xff\xfc\x1\0\0\0\x2\xfb\0\0\0X\0V\0\x61\0l\0g\0r\0i\0n\0\x64\0.\0\x43\0\x61\0l\0l\0g\0r\0i\0n\0\x64\0T\0o\0o\0l\0.\0\x43\0\x61\0l\0l\0\x65\0\x65\0s\0V\0i\0\x65\0w\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x5\r\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0X\0V\0\x61\0l\0g\0r\0i\0n\0\x64\0.\0\x43\0\x61\0l\0l\0g\0r\0i\0n\0\x64\0T\0o\0o\0l\0.\0\x43\0\x61\0l\0l\0\x65\0r\0s\0V\0i\0\x65\0w\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x5\xe\0\0\0\xdb\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0R\0V\0\x61\0l\0g\0r\0i\0n\0\x64\0.\0\x43\0\x61\0l\0l\0g\0r\0i\0n\0\x64\0T\0o\0o\0l\0.\0\x46\0l\0\x61\0t\0V\0i\0\x65\0w\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x1\xd4\0\0\0_\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0R\0V\0\x61\0l\0g\0r\0i\0n\0\x64\0.\0M\0\x65\0m\0\x63\0h\0\x65\0\x63\0k\0T\0o\0o\0l\0.\0\x45\0r\0r\0o\0r\0V\0i\0\x65\0w\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x44\0\x43\0l\0\x61\0n\0g\0T\0i\0\x64\0y\0\x43\0l\0\x61\0z\0y\0I\0s\0s\0u\0\x65\0s\0V\0i\0\x65\0w\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfc\0\0\x2\xf9\0\0\0\xdc\0\0\0\0\0\xff\xff\xff\xfc\x1\0\0\0\x2\xfb\0\0\0\x44\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0s\0.\0S\0n\0\x61\0p\0s\0h\0o\0t\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\0\0\x4\xcd\0\0\0\x95\0\xff\xff\xff\xfb\0\0\0T\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0s\0.\0\x42\0r\0\x65\0\x61\0k\0p\0o\0i\0n\0t\0M\0\x61\0n\0\x61\0g\0\x65\0r\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\x4\xce\0\0\0\xd9\0\0\0w\0\xff\xff\xff\0\0\x5\xe9\0\0\x1Z\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0\0\0\0\x30\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0P\0\x65\0r\0s\0p\0\x65\0\x63\0t\0i\0v\0\x65\0.\0G\0\x44\0\x42\0\0\0\f\0\0\a\xba\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\x1\0\0\x1\xbd\0\0\x2\xfc\xfc\x2\0\0\0\x3\xfb\0\0\0\\\0V\0\x61\0l\0g\0r\0i\0n\0\x64\0.\0\x43\0\x61\0l\0l\0g\0r\0i\0n\0\x64\0T\0o\0o\0l\0.\0V\0i\0s\0u\0\x61\0l\0i\0s\0\x61\0t\0i\0o\0n\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfc\0\0\0\0\0\0\x1\xfc\0\0\0\x44\0\xff\xff\xff\xfa\0\0\0\0\x2\0\0\0\x2\xfb\0\0\0X\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0.\0L\0o\0\x63\0\x61\0l\0s\0\x41\0n\0\x64\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0.\0\x32\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0\x44\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0.\0R\0\x65\0g\0i\0s\0t\0\x65\0r\0.\0\x32\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0\x44\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0.\0W\0\x61\0t\0\x63\0h\0\x65\0r\0s\0.\0\x32\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x1\xfd\0\0\0\xff\0\0\0\x44\0\xff\xff\xff\0\0\0\x2\0\0\x5\xe9\0\0\0\xda\xfc\x1\0\0\0\x2\xfb\0\0\0&\0G\0l\0o\0\x62\0\x61\0l\0L\0o\0g\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\x2\x1\0\xff\xff\xff\xfb\0\0\0<\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0.\0O\0u\0t\0p\0u\0t\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\0\0\x5\xe9\0\0\x2\x1\0\xff\xff\xff\0\0\0\x3\0\0\x5\xc5\0\0\0\xd8\xfc\x1\0\0\0\x1\xfc\0\0\0\0\0\0\x5\xc5\0\0\0\x89\0\xff\xff\xff\xfc\x2\0\0\0\a\xfb\0\0\0\xe\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x2\xfd\0\0\0\x17\0\0\0\x17\0\0\0\x17\xfc\0\0\x3\x15\0\0\0\xc0\0\0\0\x44\0\xff\xff\xff\xfc\x1\0\0\0\x2\xfb\0\0\0>\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0.\0S\0t\0\x61\0\x63\0k\0.\0\x32\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x4\x1c\0\0\0\x44\0\xff\xff\xff\xfc\0\0\x4\x1d\0\0\x1\xa8\0\0\0\x44\0\xff\xff\xff\xfa\0\0\0\x1\x1\0\0\0\x4\xfb\0\0\0>\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0.\0\x42\0r\0\x65\0\x61\0k\0.\0\x32\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0\x42\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0.\0T\0h\0r\0\x65\0\x61\0\x64\0s\0.\0\x32\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0\x42\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0.\0M\0o\0\x64\0u\0l\0\x65\0s\0.\0\x32\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0J\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0.\0S\0o\0u\0r\0\x63\0\x65\0\x46\0i\0l\0\x65\0s\0.\0\x32\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\xfc\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\xff\xff\xff\xfc\x1\0\0\0\x2\xfb\0\0\0X\0V\0\x61\0l\0g\0r\0i\0n\0\x64\0.\0\x43\0\x61\0l\0l\0g\0r\0i\0n\0\x64\0T\0o\0o\0l\0.\0\x43\0\x61\0l\0l\0\x65\0\x65\0s\0V\0i\0\x65\0w\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0X\0V\0\x61\0l\0g\0r\0i\0n\0\x64\0.\0\x43\0\x61\0l\0l\0g\0r\0i\0n\0\x64\0T\0o\0o\0l\0.\0\x43\0\x61\0l\0l\0\x65\0r\0s\0V\0i\0\x65\0w\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0R\0V\0\x61\0l\0g\0r\0i\0n\0\x64\0.\0\x43\0\x61\0l\0l\0g\0r\0i\0n\0\x64\0T\0o\0o\0l\0.\0\x46\0l\0\x61\0t\0V\0i\0\x65\0w\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0R\0V\0\x61\0l\0g\0r\0i\0n\0\x64\0.\0M\0\x65\0m\0\x63\0h\0\x65\0\x63\0k\0T\0o\0o\0l\0.\0\x45\0r\0r\0o\0r\0V\0i\0\x65\0w\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x44\0\x43\0l\0\x61\0n\0g\0T\0i\0\x64\0y\0\x43\0l\0\x61\0z\0y\0I\0s\0s\0u\0\x65\0s\0V\0i\0\x65\0w\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfc\0\0\x2\xf9\0\0\0\xdc\0\0\0\0\0\xff\xff\xff\xfc\x1\0\0\0\x2\xfb\0\0\0\x44\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0s\0.\0S\0n\0\x61\0p\0s\0h\0o\0t\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\0\0\x4\xcd\0\0\0\x95\0\xff\xff\xff\xfb\0\0\0T\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0s\0.\0\x42\0r\0\x65\0\x61\0k\0p\0o\0i\0n\0t\0M\0\x61\0n\0\x61\0g\0\x65\0r\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\x4\xce\0\0\0\xd9\0\0\0w\0\xff\xff\xff\0\0\x4\a\0\0\x2\xfc\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[Debugger.Perspective.Cpp]
AutoHideTitleBars=true
CppDebugWatchersDockWidget=false
Debugger.Docks.BreakDockWidget=false
Debugger.Docks.LocalsAndInspectorDockWidget=false
Debugger.Docks.LocalsAndWatchersDockWidget=false
Debugger.Docks.ModulesDockWidget=true
Debugger.Docks.OutputDockWidget=true
Debugger.Docks.RegisterDockWidget=true
Debugger.Docks.SnapshotsDockWidget=true
Debugger.Docks.SourceFilesDockWidget=true
Debugger.Docks.StackDockWidget=false
Debugger.Docks.ThreadsDockWidget=true
ShowCentralWidget=true
State=@ByteArray(\0\0\0\xff\0\0\0\x2\xfd\0\0\0\x3\0\0\0\x1\0\0\x1\xce\0\0\x1\xdc\xfc\x2\0\0\0\x3\xfb\0\0\0T\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0s\0.\0L\0o\0\x63\0\x61\0l\0s\0\x41\0n\0\x64\0W\0\x61\0t\0\x63\0h\0\x65\0r\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x2\xfd\0\0\0\0\0\0\0\0\xfb\0\0\0\x34\0\x43\0p\0p\0\x44\0\x65\0\x62\0u\0g\0W\0\x61\0t\0\x63\0h\0\x65\0r\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x1@\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0V\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0s\0.\0L\0o\0\x63\0\x61\0l\0s\0\x41\0n\0\x64\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x1\x41\0\0\0\x9b\0\0\0\x44\0\xff\xff\xff\0\0\0\x2\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0>\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0s\0.\0O\0u\0t\0p\0u\0t\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\x2\x1\0\xff\xff\xff\0\0\0\x3\0\0\x5\xe3\0\0\0\xbe\xfc\x1\0\0\0\x1\xfc\0\0\0\0\0\0\x5\xe3\0\0\x2y\0\xff\xff\xff\xfc\x2\0\0\0\x2\xfb\0\0\0\xe\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x1\xdd\0\0\0\x17\0\0\0\x17\0\0\0\x17\xfc\0\0\x1\xf5\0\0\0\xa6\0\0\0\x44\0\xff\xff\xff\xfc\x1\0\0\0\x2\xfb\0\0\0<\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0s\0.\0S\0t\0\x61\0\x63\0k\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x3$\0\0\0\x44\0\xff\xff\xff\xfc\0\0\x3%\0\0\x2\xbe\0\0\0\x44\0\xff\xff\xff\xfa\0\0\0\0\x1\0\0\0\x6\xfb\0\0\0<\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0s\0.\0\x42\0r\0\x65\0\x61\0k\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0@\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0s\0.\0T\0h\0r\0\x65\0\x61\0\x64\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0@\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0s\0.\0M\0o\0\x64\0u\0l\0\x65\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0H\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0s\0.\0S\0o\0u\0r\0\x63\0\x65\0\x46\0i\0l\0\x65\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0\x44\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0s\0.\0S\0n\0\x61\0p\0s\0h\0o\0t\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0\x42\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0s\0.\0R\0\x65\0g\0i\0s\0t\0\x65\0r\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\0\0\x4\x14\0\0\x1\xdc\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
ToolSettingsSaved=true
Toolbar=@Invalid()

[Debugger.SnapshotView]
Columns=0, 162

[Debugger.StackView]
Columns=1, 560, 2, 116

[Debugger.ThreadsView]
Columns=2, 165

[Debugger.WatchersView]
Columns=0, 217, 1, 132, 2, 167

[DiffEditor]
DiffEditorType=DiffEditor.SideBySide

[Directories]
BuildDirectory.Template=../build-%{CurrentProject:Name}-%{CurrentKit:FileSystemName}-%{CurrentBuild:Name}
Projects=/home/laci
UseProjectsDirectory=true

[DoNotAskAgain]
TakeUITour=true

[EditorManager]
AutoSaveEnabled=true
AutoSaveInterval=5
AutoSuspendEnabled=true
AutoSuspendMinDocuments=30
BigTextFileSizeLimitInMB=5
PreferredEditorFactories=@Variant(\0\0\0\b\0\0\0\0)
ReloadBehavior=0
Utf8BomBehavior=2
WarnBeforeOpeningBigTextFiles=true

[ExternalTools]
OverrideCategories\ESP\1\Tool=New_Tool
OverrideCategories\ESP\2\Tool=Monitor
OverrideCategories\ESP\size=2
OverrideCategories\Linguist\1\Tool=lupdate
OverrideCategories\Linguist\2\Tool=lrelease
OverrideCategories\Linguist\size=2
OverrideCategories\Qt%20Quick\1\Tool=qmlviewer
OverrideCategories\Qt%20Quick\2\Tool=qmlscene
OverrideCategories\Qt%20Quick\size=2
OverrideCategories\Text\1\Tool=vi
OverrideCategories\Text\size=1

[FakeVim]
AutoIndent=false
BlinkingCursor=false
Clipboard=
ConfigBackspace="indent,eol,start"
ExpandTab=false
HlSearch=true
IgnoreCase=false
IncSearch=true
IsKeyword="@@,48-57,_,192-255,a-z,A-Z"
PassControlKey=false
PassKeys=true
ReadVimRc=false
RelativeNumber=false
ScrollOff=0
ShiftWidth=8
ShowCmd=true
ShowMarks=false
SmartCase=false
SmartIndent=false
SmartTab=false
StartOfLine=true
TabStop=8
TildeOp=false
UseCoreSearch=false
UseFakeVim=false
VimRcPath=
WrapScan=true

[FakeVimExCommand]
size=0

[FakeVimUserCommand]
size=0

[Find]
AllProjectsFind\currentExclusionFilter=
AllProjectsFind\currentFilter=*
AllProjectsFind\currentSearchEngineIndex=0
AllProjectsFind\exclusionFilters=
AllProjectsFind\filters=*
Backward=false
CaseSensitively=false
CppSymbols\SearchScope=0
CppSymbols\SymbolsToSearchFor=15
CurrentFilter=Current Project
CurrentProjectFind\currentExclusionFilter=
CurrentProjectFind\currentFilter=*
CurrentProjectFind\currentSearchEngineIndex=0
CurrentProjectFind\exclusionFilters=
CurrentProjectFind\filters=*
FindCompletions\1\Flags=0
FindCompletions\1\Text=condition_variable_any
FindCompletions\10\Flags=0
FindCompletions\10\Text="EXPECT_CALL(C_NEventOff,testCallback)"
FindCompletions\11\Flags=0
FindCompletions\11\Text="EXPECT_CALL(C_LEventOff,testCallback)"
FindCompletions\12\Flags=0
FindCompletions\12\Text=InputThermostat->Off()
FindCompletions\13\Flags=0
FindCompletions\13\Text=InputControlled->Off()
FindCompletions\14\Flags=0
FindCompletions\14\Text="EXPECT_CALL(C_NEventOn,testCallback)"
FindCompletions\15\Flags=0
FindCompletions\15\Text="EXPECT_CALL(C_LEventOn,testCallback)"
FindCompletions\16\Flags=0
FindCompletions\16\Text="EXPECT_CALL(N_NEventOn,testCallback)"
FindCompletions\17\Flags=0
FindCompletions\17\Text="EXPECT_CALL(N_LEventOn,testCallback)"
FindCompletions\18\Flags=0
FindCompletions\18\Text="InputControlled->On();"
FindCompletions\19\Flags=0
FindCompletions\19\Text="InputThermostat->Off();"
FindCompletions\2\Flags=0
FindCompletions\2\Text=ControlledCurrentSensor
FindCompletions\20\Flags=0
FindCompletions\20\Text="InputControlled->Off();"
FindCompletions\21\Flags=0
FindCompletions\21\Text="InputThermostat->On();"
FindCompletions\22\Flags=0
FindCompletions\22\Text="InputThermostat->OnEvent();"
FindCompletions\23\Flags=0
FindCompletions\23\Text="InputControlled->OffEvent();"
FindCompletions\24\Flags=0
FindCompletions\24\Text=mock_StateContext
FindCompletions\25\Flags=0
FindCompletions\25\Text=myContext
FindCompletions\3\Flags=0
FindCompletions\3\Text=eventhandledinput
FindCompletions\4\Flags=0
FindCompletions\4\Text=mock_IInput
FindCompletions\5\Flags=0
FindCompletions\5\Text=SetTriggerEdge
FindCompletions\6\Flags=0
FindCompletions\6\Text=InputControlled->On()
FindCompletions\7\Flags=0
FindCompletions\7\Text=InputThermostat->On()
FindCompletions\8\Flags=0
FindCompletions\8\Text="EXPECT_CALL(N_NEventOff,testCallback)"
FindCompletions\9\Flags=0
FindCompletions\9\Text="EXPECT_CALL(N_LEventOff,testCallback)"
FindCompletions\size=25
FindInCurrentFile\currentSearchEngineIndex=0
FindInCurrentFile\exclusionFilters=
FindInCurrentFile\filters=*
FindInFiles\GitGrepRef=
FindInFiles\currentDirectory=
FindInFiles\currentExclusionFilter="*/.git/*,*/.cvs/*,*/.svn/*"
FindInFiles\currentFilter="*.cpp,*.h"
FindInFiles\currentSearchEngineIndex=0
FindInFiles\directories=@Invalid()
FindInFiles\exclusionFilters="*/.git/*,*/.cvs/*,*/.svn/*", "*/.git/*,*/.cvs/*,*/.svn/*,*.autosave"
FindInFiles\filters="*.cpp,*.h"
FindInOpenFiles\currentSearchEngineIndex=0
FindInOpenFiles\exclusionFilters=
FindInOpenFiles\filters=*
FindStrings=@Invalid()
FindToolBar\Backward=false
FindToolBar\CaseSensitively=false
FindToolBar\PreserveCase=false
FindToolBar\RegularExpression=false
FindToolBar\WholeWords=false
PreserveCase=false
RegularExpression=false
ReplaceStrings=InputControlled->OnEvent(), InputThermostat->OnEvent(), "EXPECT_CALL(*OutputNNormal,Off)", "EXPECT_CALL(OutputNNormal,Off)", "EXPECT_CALL(*OutputLNormal,Off)", "EXPECT_CALL(*OutputNControlled,Off)", "EXPECT_CALL(*OutputLControlled,Off)", InputThermostat->OffEvent(), InputControlled->OffEvent(), "EXPECT_CALL(*OutputNControlled,On)", "EXPECT_CALL(*OutputLControlled,On)", "EXPECT_CALL(*OutputNNormal,On)", "EXPECT_CALL(OutputNNormal,On)", "EXPECT_CALL(*OutputLNormal,On)", "InputControlled->OnEvent();", "InputThermostat->OffEvent();", "InputControlled->OffEvent();", "InputThermostat->OnEvent();", "EXPECT_CALL(OutputLControlled,Off)"
WholeWords=false

[%General]
DefaultFileEncoding=@ByteArray(UTF-8)
FileBrowser=xdg-open %d
LastPreferencePage=D.ProjectExplorer.KitsOptions
PatchCommand=/usr/bin/patch
Terminal\SettingsVersion=4.8
TerminalEmulator=/usr/bin/x-terminal-emulator -e

[Git]
BinaryPath=git
BlameDetectMove=0
DiffPatience=true
FirstParent=false
GitKOptions=
GraphLog=false
LastResetIndex=0
LogCount=100
LogDiff=false
OmitAnnotationDate=false
Path=
PromptOnSubmit=true
PullRebase=false
RepositoryBrowserCmd=
ShowTags=false
SpaceIgnorantBlame=true
SpaceIgnorantDiff=true
Timeout=30
UserEmail=
Username=
WinSetHomeEnvironment=true

[Help]
Bookmarks=@ByteArray()
LastSelectedTab=-1
LastShownPages=
LastShownPagesZoom=
ModeSideBar\VerticalPosition=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xd8\0\0\0\xd8\0\0\0\0\x1\x1\0\0\0\x2\0)
ModeSideBar\Views=Help.Contents, Help.OpenPages
ModeSideBar\Visible=true
ModeSideBar\Width=250
UserDocumentation=@Invalid()

[KeyboardShortcuts]
AutoTest.RunAll=F7
Bookmarks.Previous=
Coreplugin.OutputPane.nextitem=
CppEditor.RenameSymbolUnderCursor="Ctrl+R, Ctrl+R"
CppEditor.SwitchDeclarationDefinition=F4
CppTools.SwitchHeaderSource=F2
Debugger.Continue=F10
Debugger.NextLine=F11
Debugger.StepLine=F12
Debugger.StepOut=Shift+F12
ProjectExplorer.Build=F6
ProjectExplorer.Run=
QmlDesigner.GoIntoComponent=
QmlDesigner.SwitchTextDesign=
QtCreator.GoBack=Ctrl+Alt+Left
QtCreator.GoForward=Ctrl+Alt+Right
QtCreator.Locate="Ctrl+,"
TextEditor.DeleteLine=Ctrl+Shift+Del
TextEditor.FollowSymbolUnderCursor=
TextEditor.JumpToFileUnderCursor=
TextEditor.UnCommentSelection=Ctrl+D

[LanguageClient]
clients=@Invalid()

[MainWindow]
Color=@Variant(\0\0\0\x43\x1\xff\xff\x66\x66\x66\x66\x66\x66\0\0)
ModeSelectorLayout=0
ModeSelectorVisible=true
WindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x1e\0\0\0\0\0\0\0\x19\0\0\a\x7f\0\0\x2\xe\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x18\0\0\a\x7f\0\0\x4\x1d)
WindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\a\x80\0\0\x3\xef\0\0\0\x4\0\0\0\x4\0\0\0\x1\0\0\0\b\xfc\0\0\0\0)

[Mercurial]
BinaryPath=hg
LogCount=100
Path=
PromptOnSubmit=true
Timeout=30
UserEmail=
Username=
diffIgnoreBlankLines=false
diffIgnoreWhiteSpace=false

[Navigation]
Version=2
VerticalPosition=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2\0\0\0\x1\0\0\0\0\0\x1\x1\0\0\0\x2\0)
Views=Projects, Open Documents
Visible=true
Width=240

[NavigationLeft]
ActivationPosition.AutoTest.ATP=0
ActivationPosition.Bookmarks=1
ActivationPosition.Class%20View=0
ActivationPosition.CppEditor.IncludeHierarchy=0
ActivationPosition.CppEditor.TypeHierarchy=0
ActivationPosition.Open%20Documents=1
ActivationPosition.Outline=0
ActivationPosition.Projects=0
ClassView.Treewidget.0.FlatMode=false
ClassView.Treewidget.1.FlatMode=false
Outline.0.SyncWithEditor=true
ProjectTreeWidget.0.GeneratedFilter=true
ProjectTreeWidget.0.ProjectFilter=false
ProjectTreeWidget.0.SyncWithEditor=false
ProjectTreeWidget.0.TrimEmptyDirsFilter=true
Version=2
VerticalPosition=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2O\0\0\x1\x86\0\0\0\0\x1\x1\0\0\0\x2\0)
Views=Projects, Open Documents
Visible=true
Width=371

[NavigationRight]
ActivationPosition.Bookmarks=1
ActivationPosition.Outline=0
Outline.0.SyncWithEditor=true
Version=2
VerticalPosition=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2\0\0\0\x1\0\0\0\0\0\x1\x1\0\0\0\x2\0)
Views=Outline, Bookmarks
Visible=false
Width=240

[OutputPanePlaceHolder]
Height=235

[OutputPaneVisibility]
1\id=QtCreator.Pane.Issues
1\visible=true
2\id=QtCreator.Pane.SearchResults
2\visible=true
3\id=QtCreator.Pane.ApplicationOutput
3\visible=true
4\id=QtCreator.Pane.CompileOutput
4\visible=true
5\id=QtCreator.Pane.QMLDebuggerConsole
5\visible=false
6\id=QtCreator.Pane.GeneralMessages
6\visible=true
7\id=QtCreator.Pane.VersionControl
7\visible=true
8\id=QtCreator.Pane.TestResults
8\visible=true
size=8

[Progress]
DetailsPinned=true

[ProjectExplorer]
AppOutput\Zoom=@Variant(\0\0\0\x87\0\0\0\0)
CompileOutput\Zoom=@Variant(\0\0\0\x87\0\0\0\0)
RecentProjects\DisplayNames=esp-idf, VLight, LIO, ZSP, lightscreen, LIO_rpi4, BathHeater, core, hello-world, import_cmake_lib, Pezo, idf_as_lib, App, BathHeater, LIO, BathHeater, LEDLightAppNew, exc, exc
RecentProjects\FileNames=/home/laci/MyWorks/ESP/esp-idf/CMakeLists.txt, /home/laci/MyWorks/VLight/CMakeLists.txt, /home/laci/MyWorks/LIO/CMakeLists.txt, /home/laci/MyWorks/zsp/CMakeLists.txt, /home/laci/Desktop/Delete_it/Lightscreen-2.4/lightscreen.pro, "/run/user/1000/gvfs/sftp:host=rpi4/home/laci/LIO/CMakeLists.txt", /home/laci/MyWorks/house/bath/sw/CMakeLists.txt, /home/laci/MyWorks/VLight/main/lib/core/CMakeLists.txt, /home/laci/MyWorks/ESP/test/hello_world/CMakeLists.txt, /home/laci/MyWorks/ESP/test/import_lib/CMakeLists.txt, /home/laci/MyWorks/Pezo/CMakeLists.txt, /home/laci/MyWorks/ESP/test/idf_as_lib/CMakeLists.txt, /home/laci/MyWorks/LEDLight/Project/App/CMakeLists.txt, /home/laci/MyWorks/House/bath/sw/CMakeLists.txt, /home/laci/MyWorks/House/bath/sw/LIO/CMakeLists.txt, /home/laci/MyWorks/BathHeater/CMakeLists.txt, /home/laci/MyWorks/LEDLight/Project/new/CMakeLists.txt, /home/laci/MyWorks/Feilo/exc/CMakeLists.txt, /home/laci/projects/exc/exc/CMakeLists.txt
Settings\AddLibraryPathsToRunEnv=true
Settings\AutoRestoreLastSession=true
Settings\AutomaticallyCreateRunConfigurations=true
Settings\BuildBeforeDeploy=true
Settings\CleanOldAppOutput=false
Settings\ClearIssuesOnRebuild=true
Settings\CloseFilesWithProject=true
Settings\DeployBeforeRun=true
Settings\EnvironmentId=@ByteArray({2d13ab1d-2fda-4ab2-8f3b-2da215e8f38f})
Settings\MaxAppOutputLines=100000
Settings\MaxBuildOutputLines=100000
Settings\MergeStdErrAndStdOut=false
Settings\PromptToStopRunControl=false
Settings\SaveBeforeBuild=true
Settings\ShowCompilerOutput=false
Settings\ShowDebugOutput=false
Settings\ShowRunOutput=true
Settings\StopBeforeBuild=0
Settings\TerminalMode=2
Settings\UseJom=true
Settings\WrapAppOutput=true
Settings\WrapBuildOutput=true
StartupSession=default
Toolchains\DetectX64AsX32=false

[QML]
Designer\AlwaysSafeInCrumbleBar=false
Designer\CanvasHeight=10000
Designer\CanvasWidth=10000
Designer\ContainerPadding=8
Designer\ControlsStyle=
Designer\DebugPuppet=
Designer\EnableQtQuickDesignerDebugView=false
Designer\EnableTimelineView=false
Designer\ForwardPuppetOutput=
Designer\IgnoreDevicePixelRaio=false
Designer\ItemSpacing=6
Designer\NavigatorShowOnlyVisibleItems=true
Designer\PuppetDefaultDirectory=@Invalid()
Designer\PuppetKillTimeout=3000
Designer\PuppetToplevelBuildDirectory=@Invalid()
Designer\ReformatUiQmlFiles=true
Designer\RootElementInitHeight=480
Designer\RootElementInitWidth=640
Designer\ShowPropertyEditorWarnings=false
Designer\ShowQtQuickDesignerDebugView=false
Designer\StandAloneMode=false
Designer\StatesEditorExpanded=true
Designer\TypeOfQsTrFunction=0
Designer\UseDefaultPuppet=true
Designer\WarnAboutQmlFilesInsteadOfUiQmlFiles=true
Designer\WarnAboutQtQuickDesignerFeaturesInCodeEditor=false
Designer\WarnAboutQtQuickFeaturesInDesigner=true
Designer\WarnException=false

[QML.Inspector]
QmlInspector.ShowAppOnTop=false

[QbsProjectManager]
useCreatorDir=true

[QmlJSTabPreferences]
LegacyTransformed=true

[QuickFix]
InsertVirtualMethods\hideReimplementedFunctions=false
InsertVirtualMethods\implementationMode=8
InsertVirtualMethods\insertKeywordVirtual=true
InsertVirtualMethods\insertOverrideReplacement=true
InsertVirtualMethods\overrideReplacementIndex=0
InsertVirtualMethods\userAddedOverrideReplacements=@Invalid()

[RecentFiles]
EditorIds=CppEditor.C++Editor, CMakeProject.CMakeEditor, CppEditor.C++Editor, CMakeProject.CMakeEditor, CMakeProject.CMakeEditor, CMakeProject.CMakeEditor, CMakeProject.CMakeEditor
Files=/home/laci/MyWorks/VLight/main/main.cpp, /home/laci/MyWorks/VLight/main/CMakeLists.txt, /home/laci/MyWorks/VLight/main/lib/InputPort_ESP32.cpp, /home/laci/MyWorks/VLight/main/lib/CMakeLists.txt, /home/laci/MyWorks/LIO/CMakeLists.txt, /home/laci/MyWorks/VLight/CMakeLists.txt, /home/laci/MyWorks/ESP/esp-idf/CMakeLists.txt

[SearchResults]
ExpandResults=false

[SshSettings]
AskpassFilePath=
ConnectionSharingTimeout=10
KeygenFilePath=
SftpFilePath=
SshFilePath=
UseConnectionSharing=true

[StatusBar]
LeftSplitWidth=233

[Subversion]
Authentication=false
BinaryPath=svn
DiffIgnoreWhiteSpace=false
LogCount=1000
LogVerbose=false
Password=
Path=
PromptOnSubmit=true
SpaceIgnorantAnnotation=true
Timeout=30
User=
UserEmail=
Username=

[TextEditor]
ColorScheme=/usr/share/qtcreator/styles/inkpot.xml
ColorSchemes=@Variant(\0\0\0\b\0\0\0\x2\0\0\0\x12\0\x66\0l\0\x61\0t\0-\0\x64\0\x61\0r\0k\0\0\0\n\0\0\0\x66\0/\0h\0o\0m\0\x65\0/\0l\0\x61\0\x63\0i\0/\0.\0\x63\0o\0n\0\x66\0i\0g\0/\0Q\0t\0P\0r\0o\0j\0\x65\0\x63\0t\0/\0q\0t\0\x63\0r\0\x65\0\x61\0t\0o\0r\0/\0s\0t\0y\0l\0\x65\0s\0/\0L\0.\0x\0m\0l\0\0\0\xe\0\x64\0\x65\0\x66\0\x61\0u\0l\0t\0\0\0\n\0\0\0\xa0\0/\0h\0o\0m\0\x65\0/\0l\0\x61\0\x63\0i\0/\0P\0r\0o\0g\0r\0\x61\0m\0s\0/\0Q\0t\0/\0T\0o\0o\0l\0s\0/\0Q\0t\0\x43\0r\0\x65\0\x61\0t\0o\0r\0/\0s\0h\0\x61\0r\0\x65\0/\0q\0t\0\x63\0r\0\x65\0\x61\0t\0o\0r\0/\0s\0t\0y\0l\0\x65\0s\0/\0s\0o\0l\0\x61\0r\0i\0z\0\x65\0\x64\0-\0\x64\0\x61\0r\0k\0.\0x\0m\0l)
FontZoom=110

[TextSnippetsSettings]
LastUsedSnippetGroup=Text

[Updater]
AutomaticCheck=true
CheckUpdateInterval=WeeklyCheck
LastCheckDate=@Variant(\0\0\0\xe\0%\x84\xb9)

[VCS]
LineWrap=true
LineWrapWidth=72
NickNameFieldListFile=
NickNameMailMap=
SshPasswordPrompt=/usr/bin/ssh-askpass
SubmitMessageCheckScript=

[Vcs]
OutputPane\Zoom=@Variant(\0\0\0\x87\0\0\0\0)

[bazaar]
BinaryPath=bzr
LogCount=100
Path=
PromptOnSubmit=true
Timeout=30
UserEmail=
Username=
diffIgnoreBlankLines=false
diffIgnoreWhiteSpace=false
logFormat=long
logForward=false
logIncludeMerges=false
logVerbose=false

[textTabPreferences]
AutoSpacesForTabs=false
IndentSize=4
PaddingMode=1
SpacesForTabs=true
TabSize=4
