[org]
qt-project\qbs\preferences\qtcreator\kit\qt\56\win64_msvc2013_64_kit=qtc_Desktop__dac2d215
qt-project\qbs\preferences\qtcreator\kit\qt\592\win64_msvc2013_64_kit=qtc_Desktop__378df086
qt-project\qbs\preferences\qtcreator\kit\%7B08ee8932-2062-4779-bba0-782aa3f46dec%7D=qtc_MSVC_32_132f4e43
qt-project\qbs\profiles\qtc_MSVC_32_132f4e43\cpp\compilerName=cl.exe
qt-project\qbs\profiles\qtc_MSVC_32_132f4e43\cpp\toolchainInstallPath=D:/Program Files (x86)/Microsoft Visual Studio 12.0/VC/BIN
qt-project\qbs\profiles\qtc_MSVC_32_132f4e43\qbs\architecture=x86
qt-project\qbs\profiles\qtc_MSVC_32_132f4e43\qbs\targetOS=windows
qt-project\qbs\profiles\qtc_MSVC_32_132f4e43\qbs\toolchain=msvc
qt-project\qbs\preferences\qtcreator\kit\qt\592\win32_mingw53_kit=qtc_Desktop__5ceec577
qt-project\qbs\profiles\qtc_Desktop__5ceec577\preferences\qbsSearchPaths=D:/Users/LVitez/AppData/Roaming/QtProject/qtcreator/qbs/1.10.0/profiles/qtc_Desktop__5ceec577
qt-project\qbs\profiles\qtc_Desktop__5ceec577\cpp\compilerName=gcc.exe
qt-project\qbs\profiles\qtc_Desktop__5ceec577\cpp\cxxCompilerName=g++.exe
qt-project\qbs\profiles\qtc_Desktop__5ceec577\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__5ceec577\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__5ceec577\cpp\toolchainInstallPath=D:/Qt/Tools/mingw530_32/bin
qt-project\qbs\profiles\qtc_Desktop__5ceec577\qbs\targetOS=windows
qt-project\qbs\profiles\qtc_Desktop__5ceec577\qbs\toolchain=mingw, gcc
qt-project\qbs\profiles\qtc_Desktop__378df086\preferences\qbsSearchPaths=D:/Users/LVitez/AppData/Roaming/QtProject/qtcreator/qbs/1.10.0/profiles/qtc_Desktop__378df086
qt-project\qbs\profiles\qtc_Desktop__378df086\cpp\compilerName=cl.exe
qt-project\qbs\profiles\qtc_Desktop__378df086\cpp\toolchainInstallPath=D:/Program Files (x86)/Microsoft Visual Studio 12.0/VC/BIN/amd64
qt-project\qbs\profiles\qtc_Desktop__378df086\qbs\architecture=x86_64
qt-project\qbs\profiles\qtc_Desktop__378df086\qbs\targetOS=windows
qt-project\qbs\profiles\qtc_Desktop__378df086\qbs\toolchain=msvc
