import qbs 1.0
import '../QtModule.qbs' as QtModule

QtModule {
    qtModuleName: "Sensors"
    Depends { name: "Qt"; submodules: ["core"]}

    architecture: "x86"
    hasLibrary: true
    staticLibsDebug: []
    staticLibsRelease: []
    dynamicLibsDebug: []
    dynamicLibsRelease: []
    linkerFlagsDebug: []
    linkerFlagsRelease: []
    frameworksDebug: []
    frameworksRelease: []
    frameworkPathsDebug: []
    frameworkPathsRelease: []
    libNameForLinkerDebug: "Qt5Sensorsd"
    libNameForLinkerRelease: "Qt5Sensors"
    libFilePathDebug: "D:/Qt/5.9.2/mingw53_32/lib/libQt5Sensorsd.a"
    libFilePathRelease: "D:/Qt/5.9.2/mingw53_32/lib/libQt5Sensors.a"
    cpp.defines: ["QT_SENSORS_LIB"]
    cpp.includePaths: ["D:/Qt/5.9.2/mingw53_32/include", "D:/Qt/5.9.2/mingw53_32/include/QtSensors"]
    cpp.libraryPaths: []
    
}
