[org]
qt-project\qbs\preferences\qtcreator\kit\qt\56\win64_msvc2013_64_kit=qtc_Desktop__dac2d215
qt-project\qbs\preferences\qtcreator\kit\qt\592\win64_msvc2013_64_kit=qtc_Desktop__378df086
qt-project\qbs\preferences\qtcreator\kit\%7B08ee8932-2062-4779-bba0-782aa3f46dec%7D=qtc_MSVC_32_132f4e43
qt-project\qbs\profiles\qtc_MSVC_32_132f4e43\cpp\compilerName=cl.exe
qt-project\qbs\profiles\qtc_MSVC_32_132f4e43\cpp\toolchainInstallPath=D:/Program Files (x86)/Microsoft Visual Studio 12.0/VC/BIN
qt-project\qbs\profiles\qtc_MSVC_32_132f4e43\qbs\architecture=x86
qt-project\qbs\profiles\qtc_MSVC_32_132f4e43\qbs\targetOS=windows
qt-project\qbs\profiles\qtc_MSVC_32_132f4e43\qbs\toolchain=msvc
qt-project\qbs\preferences\qtcreator\kit\qt\592\win32_mingw53_kit=qtc_Desktop__5ceec577
qt-project\qbs\profiles\qtc_Desktop__5ceec577\preferences\qbsSearchPaths=D:/Users/LVitez/AppData/Roaming/QtProject/qtcreator/qbs/1.9.1/profiles/qtc_Desktop__5ceec577
qt-project\qbs\profiles\qtc_Desktop__5ceec577\cpp\compilerName=gcc.exe
qt-project\qbs\profiles\qtc_Desktop__5ceec577\cpp\cxxCompilerName=g++.exe
qt-project\qbs\profiles\qtc_Desktop__5ceec577\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__5ceec577\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__5ceec577\cpp\toolchainInstallPath=D:/Qt/Tools/mingw530_32/bin
qt-project\qbs\profiles\qtc_Desktop__5ceec577\qbs\targetOS=windows
qt-project\qbs\profiles\qtc_Desktop__5ceec577\qbs\toolchain=mingw, gcc
qt-project\qbs\preferences\qtcreator\kit\%7B4f3ec49e-cd3c-498a-913e-8707eaf90b54%7D=qtc_Imported_75102aed
qt-project\qbs\profiles\qtc_Imported_75102aed\cpp\compilerName=cl.exe
qt-project\qbs\profiles\qtc_Imported_75102aed\cpp\toolchainInstallPath=D:/Program Files (x86)/Microsoft Visual Studio 12.0/VC/BIN/amd64
qt-project\qbs\profiles\qtc_Imported_75102aed\qbs\architecture=x86_64
qt-project\qbs\profiles\qtc_Imported_75102aed\qbs\targetOS=windows
qt-project\qbs\profiles\qtc_Imported_75102aed\qbs\toolchain=msvc
qt-project\qbs\preferences\qtcreator\kit\%7Bf3715900-bd8c-4fd2-aaa5-6164b09c6e14%7D=qtc_Imported_05f8dde5
qt-project\qbs\profiles\qtc_Imported_05f8dde5\cpp\compilerName=cl.exe
qt-project\qbs\profiles\qtc_Imported_05f8dde5\cpp\toolchainInstallPath=D:/Program Files (x86)/Microsoft Visual Studio 12.0/VC/BIN/amd64
qt-project\qbs\profiles\qtc_Imported_05f8dde5\qbs\architecture=x86_64
qt-project\qbs\profiles\qtc_Imported_05f8dde5\qbs\targetOS=windows
qt-project\qbs\profiles\qtc_Imported_05f8dde5\qbs\toolchain=msvc
qt-project\qbs\preferences\qtcreator\kit\%7B7ee16a11-ae76-4223-9adb-544171673407%7D=qtc_Qt_5_9_2_7139fc2e
qt-project\qbs\profiles\qtc_Qt_5_9_2_7139fc2e\preferences\qbsSearchPaths=D:/Users/LVitez/AppData/Roaming/QtProject/qtcreator/qbs/1.9.1/profiles/qtc_Qt_5_9_2_7139fc2e
qt-project\qbs\profiles\qtc_Qt_5_9_2_7139fc2e\cpp\compilerName=cl.exe
qt-project\qbs\profiles\qtc_Qt_5_9_2_7139fc2e\cpp\toolchainInstallPath=D:/Program Files (x86)/Microsoft Visual Studio 12.0/VC/BIN/amd64
qt-project\qbs\profiles\qtc_Qt_5_9_2_7139fc2e\qbs\architecture=x86_64
qt-project\qbs\profiles\qtc_Qt_5_9_2_7139fc2e\qbs\targetOS=windows
qt-project\qbs\profiles\qtc_Qt_5_9_2_7139fc2e\qbs\toolchain=msvc
