[org]
qt-project\qbs\preferences\qtcreator\kit\%7B6db2a6d9-1cfc-4d3b-a79a-5aa76c7f758e%7D=qtc_Desktop_b016c414
qt-project\qbs\preferences\qtcreator\kit\%7Bfdc2a848-9a4a-4370-9204-7ee9d37f9bda%7D=qtc_Imported_e027485e
qt-project\qbs\profiles\qtc_Desktop_b016c414\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop_b016c414\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop_b016c414\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop_b016c414\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_b016c414\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_b016c414\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop_b016c414\preferences\qbsSearchPaths=/home/laci/.config/QtProject/qtcreator/qbs/1.12.0/profiles/qtc_Desktop_b016c414
qt-project\qbs\profiles\qtc_Desktop_b016c414\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop_b016c414\qbs\toolchain=gcc
qt-project\qbs\profiles\qtc_Imported_e027485e\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Imported_e027485e\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Imported_e027485e\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Imported_e027485e\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Imported_e027485e\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Imported_e027485e\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Imported_e027485e\qbs\targetOS=linux, unix
qt-project\qbs\profiles\qtc_Imported_e027485e\qbs\toolchain=gcc
