[Highlighting C++ - Schema Solarized (dark)]
Alerts:Alert Level 1=28,fff2b6b1,fff2b6b1,0,0,0,0,ff451e1a,,,---
Alerts:Alert Level 2=28,fffbc248,fffbc248,0,0,0,0,ff451e1a,,,---
Alerts:Alert Level 3=28,ff9de44b,ff9de44b,0,0,0,0,,,,---
Alerts:Normal Text=0,ff839496,ff586e75,0,0,0,0,,,,---
Alerts:Region Marker=25,ff268bd2,ff268bd2,0,0,0,0,ff073642,,,---
C++:Normal Text=0,ff839496,ff586e75,0,0,0,0,,,,---
C++:Qt Classes=7,ff268bd2,ff268bd2,1,0,0,0,,,,---
C++:Qt Functions=2,ff268bd2,ff268bd2,0,0,0,0,,,,---
C++:Qt Macros=7,ff268bd2,ff268bd2,1,0,0,0,,,,---
C++:Qt Types=7,ff268bd2,ff268bd2,1,0,0,0,,,,---
Doxygen:Attention=23,ff268bd2,ff268bd2,1,0,0,0,,,,---
Doxygen:Code=21,ff586e75,ff93a1a1,0,1,0,0,,,,---
Doxygen:Comment=21,ff586e75,ff93a1a1,0,1,0,0,,,,---
Doxygen:Custom Tags=23,ff268bd2,ff268bd2,0,0,0,0,,,,---
Doxygen:Description=22,ffdc322f,ffdc322f,0,0,0,0,,,,---
Doxygen:Dot Graph=21,ff34e434,ffffffff,0,1,0,0,,,,---
Doxygen:Entities=29,ffa2c6eb,ff859900,1,1,0,0,,,,---
Doxygen:Error=30,ffdc322f,ffdc322f,0,0,0,1,,,,---
Doxygen:Formulas=21,ff34e434,ffffffff,0,1,0,0,,,,---
Doxygen:HTML Comment=21,ff586e75,ff93a1a1,0,1,0,0,,,,---
Doxygen:HTML Tag=1,ff7f8080,ff859900,1,0,0,0,,,,---
Doxygen:Identifier=29,ff859900,ff859900,0,0,0,0,,,,---
Doxygen:Message Sequence Chart=21,ff34e434,ffffffff,0,1,0,0,,,,---
Doxygen:Normal Text=0,ff839496,ff586e75,0,0,0,0,,,,---
Doxygen:Note=26,ffb58900,ffb58900,1,0,0,0,,,,---
Doxygen:Region=25,ff268bd2,ff268bd2,0,0,0,0,ff073642,,,---
Doxygen:Tags=23,ff268bd2,ff268bd2,1,0,0,0,,,,---
Doxygen:Todo=23,ff268bd2,ff268bd2,1,0,0,0,,,,---
Doxygen:Types=16,ffb58900,ffd0b17e,1,0,0,0,,ff464646,,---
Doxygen:Verbatim=21,ff586e75,ff93a1a1,0,1,0,0,,,,---
Doxygen:Warning=27,ffcb4b16,ffcb4b16,1,0,0,0,,,,---
Doxygen:Word=24,ff2aa198,ff2aa198,1,0,0,0,,,,---
GCCExtensions:Error=30,ffdc322f,ffdc322f,0,0,0,1,,,,---
GCCExtensions:GNU Extensions=7,ff268bd2,ff268bd2,1,1,0,0,,,,---
GCCExtensions:GNU Functions=2,ff268bd2,ff268bd2,0,0,0,0,,,,---
GCCExtensions:GNU Macros=29,ff859900,ff859900,0,0,0,0,,,,---
GCCExtensions:GNU Types=16,ffb58900,ffd0b17e,1,0,0,0,,ff464646,,---
GCCExtensions:Normal Text=0,ff839496,ff586e75,0,0,0,0,,,,---
GCCExtensions:String=12,ff2aa198,ff2aa198,0,0,0,0,,,,---
ISO C++:Attribute=9,ff268bd2,ff268bd2,0,1,0,0,,,,---
ISO C++:Binary=18,ff2aa198,ff2aa198,0,0,0,0,,,,---
ISO C++:Boost Stuff=7,ff268bd2,ff268bd2,1,0,0,0,,,,---
ISO C++:CONSTS/MACROS=0,ff839496,ff586e75,0,0,0,0,,,,---
ISO C++:Char=10,ff2aa198,ff2aa198,0,0,0,0,,,,---
ISO C++:Comment=21,ff586e75,ff93a1a1,0,1,0,0,,,,---
ISO C++:Control Flow=4,ff859900,ff859900,1,0,0,0,,,,---
ISO C++:Data Members (m_*)=3,ff268bd2,ff268bd2,0,0,0,0,,,,---
ISO C++:Data Type=16,ffb58900,ffb59f6d,1,0,0,0,,ff464646,,---
ISO C++:Decimal=17,ff2aa198,ff2aa198,0,0,0,0,,,,---
ISO C++:Error=30,ffda4453,ffda4453,0,0,0,1,,,,---
ISO C++:Float=19,ff2aa198,ff2aa198,0,0,0,0,,,,---
ISO C++:Globals (g_*)=3,ff268bd2,ff268bd2,0,0,0,0,,,,---
ISO C++:Hex=18,ff2aa198,ff2aa198,0,0,0,0,,,,---
ISO C++:Internals=0,ffc2c2c2,ffc2c2c2,0,0,0,0,,,,---
ISO C++:Keyword=1,ff859900,ff859900,1,0,0,0,,,,---
ISO C++:Normal Text=0,ff839496,ff586e75,0,0,0,0,,,,---
ISO C++:Octal=18,ff2aa198,ff2aa198,0,0,0,0,,,,---
ISO C++:Prep. Lib=15,ff2aa198,ff2aa198,0,0,0,0,,,,---
ISO C++:Preprocessor=8,ffcb4b16,ffcb4b16,0,0,0,0,,,,---
ISO C++:Region Marker=25,ff268bd2,ff268bd2,0,0,0,0,ff073642,,,---
ISO C++:Separator Symbol=0,ff839496,ff586e75,0,0,0,0,,,,---
ISO C++:Standard Attribute=9,ff268bd2,ff268bd2,0,1,0,0,,,,---
ISO C++:Standard Classes=6,ffcb4b16,ffcb4b16,0,0,0,0,,,,---
ISO C++:Standard Macros=29,ff859900,ff859900,0,0,0,0,,,,---
ISO C++:Standard Suffix=6,ffcb4b16,ffcb4b16,0,0,0,0,,,,---
ISO C++:Statics (s_*)=3,ff268bd2,ff268bd2,0,0,0,0,,,,---
ISO C++:String=12,ff2aa198,ff2aa198,0,0,0,0,,,,---
ISO C++:String Char=11,ffdc322f,ffdc322f,0,0,0,0,,,,---
ISO C++:Symbol=0,ff839496,ff586e75,0,0,0,0,,,,---
ISO C++:Type Modifiers=9,ff268bd2,ff268bd2,0,0,0,0,,,,---
ISO C++:Types (*_t/*_type)=16,ffb58900,ffd0b17e,1,0,0,0,,ff464646,,---
ISO C++:UDL Numeric Suffix=17,ff2aa198,ff2aa198,0,0,0,0,,,,---
ISO C++:UDL String Suffix=12,ff2aa198,ff2aa198,0,0,0,0,,,,---
Modelines:Comment=21,ff586e75,ff93a1a1,0,1,0,0,,,,---
Modelines:Keyword=23,ff268bd2,ff268bd2,0,0,0,0,,,,---
Modelines:Number=17,ff2aa198,ff2aa198,0,0,0,0,,,,---
Modelines:Option OFF=29,ff859900,ff859900,0,0,0,0,,,,---
Modelines:Option ON=29,ff859900,ff859900,0,0,0,0,,,,---
Modelines:String=12,ff2aa198,ff2aa198,0,0,0,0,,,,---
Modelines:Value=29,ff859900,ff859900,0,0,0,0,,,,---
Modelines:Variable=24,ff2aa198,ff2aa198,1,0,0,0,,,,---

[KateHLColors]
full schema=false
highlight=C++
schema=Solarized (dark)
