import qbs 1.0
import '../QtModule.qbs' as QtModule

QtModule {
    qtModuleName: "Xml"
    Depends { name: "Qt"; submodules: ["core"]}

    architecture: "x86"
    hasLibrary: true
    staticLibsDebug: []
    staticLibsRelease: []
    dynamicLibsDebug: []
    dynamicLibsRelease: []
    linkerFlagsDebug: []
    linkerFlagsRelease: []
    frameworksDebug: []
    frameworksRelease: []
    frameworkPathsDebug: []
    frameworkPathsRelease: []
    libNameForLinkerDebug: "Qt5Xmld"
    libNameForLinkerRelease: "Qt5Xml"
    libFilePathDebug: "D:/Qt/5.9.2/mingw53_32/lib/libQt5Xmld.a"
    libFilePathRelease: "D:/Qt/5.9.2/mingw53_32/lib/libQt5Xml.a"
    cpp.defines: ["QT_XML_LIB"]
    cpp.includePaths: ["D:/Qt/5.9.2/mingw53_32/include", "D:/Qt/5.9.2/mingw53_32/include/QtXml"]
    cpp.libraryPaths: []
    
}
